<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="167.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cinemagui.CinemaUtil">
   <children>
      <Label layoutX="61.0" layoutY="17.0" text="QUAL O NOME DO CINEMA?">
         <font>
            <Font name="Montserrat ExtraBold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="inputCinemaName" layoutX="100.0" layoutY="72.0" prefHeight="24.0" prefWidth="294.0" promptText="Digite aqui...">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
      </TextField>
      <Button layoutX="206.0" layoutY="121.0" mnemonicParsing="false" onAction="#enterCinemaName" styleClass="innerButtons" stylesheets="@style.css" text="Continuar" />
   </children>
</AnchorPane>
