<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.GerenciarSessoesController">
   <children>
      <Pane fx:id="viewTableSessoes" layoutX="12.0" layoutY="6.0" prefHeight="618.0" prefWidth="1002.0" visible="true">
         <children>
            <TableView fx:id="sessoesTable" editable="true" layoutX="5.0" layoutY="7.0" prefHeight="545.0" prefWidth="989.0">
              <columns>
                <TableColumn fx:id="selectCol" prefWidth="40.33333206176758" />
                <TableColumn fx:id="filmeCol" prefWidth="391.33331298828125" text="FILME" />
                <TableColumn fx:id="salaCol" minWidth="0.0" prefWidth="92.66668701171875" text="SALA" />
                <TableColumn fx:id="salaCol" minWidth="0.0" prefWidth="175.33331298828125" text="HORÁRIO">
      		       <columns>
      		          <TableColumn fx:id="horaIniCol" prefWidth="75.0" text="INICIAL" />
      		          <TableColumn fx:id="horaFinCol" prefWidth="75.0" text="FINAL" />
      		       </columns>
                </TableColumn>
                <TableColumn fx:id="audioCol" prefWidth="153.0" text="ÁUDIO" />
                <TableColumn fx:id="exibicaoCol" prefWidth="79.66668701171875" text="EXIBIÇÃO" />
                <TableColumn fx:id="valorCol" prefWidth="59.6666259765625" text="VALOR" />
              </columns>
      			<columnResizePolicy>
      			  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      			</columnResizePolicy>
            </TableView>
            <Button layoutX="5.0" layoutY="560.0" mnemonicParsing="false" onAction="#openNewSessao" prefHeight="51.0" prefWidth="290.0" styleClass="innerButtons" stylesheets="@style.css" text="CRIAR NOVA SESSÃO">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="704.0" layoutY="560.0" mnemonicParsing="false" onAction="#deleteSessao" prefHeight="51.0" prefWidth="290.0" styleClass="innerButtons" stylesheets="@style.css" text="APAGAR SELECIONADOS">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="364.0" layoutY="560.0" mnemonicParsing="false" onAction="#openEditSessao" prefHeight="51.0" prefWidth="290.0" styleClass="innerButtons" stylesheets="@style.css" text="EDITAR SELECIONADO">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
		<Pane fx:id="paneCreatingSessao" layoutX="11.0" layoutY="8.0" prefHeight="618.0" prefWidth="1002.0" visible="false">
         <children>
            <Button fx:id="buttonCreate" layoutX="335.0" layoutY="469.0" mnemonicParsing="false" onAction="#createSessao" prefHeight="51.0" prefWidth="142.0" styleClass="innerButtons" stylesheets="@style.css" text="PRONTO">
               <font>
                  <Font name="Montserrat SemiBold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="buttonEdit" layoutX="335.0" layoutY="469.0" mnemonicParsing="false" onAction="#editSessao" prefHeight="51.0" prefWidth="142.0" styleClass="innerButtons" stylesheets="@style.css" text="PRONTO" visible="false">
               <font>
                  <Font name="Montserrat SemiBold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="512.0" layoutY="469.0" mnemonicParsing="false" onAction="#closeCreatingSessao" prefHeight="51.0" prefWidth="142.0" styleClass="innerButtons" stylesheets="@style.css" text="CANCELAR">
               <font>
                  <Font name="Montserrat SemiBold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="291.0" layoutY="81.0" text="Você está criando um nova sessão!">
               <font>
                  <Font name="Montserrat SemiBold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="412.0" layoutY="127.0" text="Preencha os campos abaixo.">
               <font>
                  <Font name="Montserrat Medium" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="146.0" layoutY="190.0" prefHeight="32.0" prefWidth="261.0" text="Filme">
               <font>
                  <Font name="Montserrat Medium" size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="146.0" layoutY="230.0" prefHeight="32.0" prefWidth="261.0" text="Sala">
               <font>
                  <Font name="Montserrat Medium" size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="146.0" layoutY="270.0" prefHeight="32.0" prefWidth="261.0" text="Horário de exibição">
               <font>
                  <Font name="Montserrat Medium" size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="146.0" layoutY="406.0" prefHeight="32.0" prefWidth="261.0" text="Tipo de exibição">
               <font>
                  <Font name="Montserrat Medium" size="22.0" />
               </font>
            </Label>
            <CheckBox fx:id="audioOriginal" onMouseClicked="#selectAudioOriginal" onKeyPressed="#selectAudioOriginal" layoutX="441.0" layoutY="366.0" mnemonicParsing="false" prefHeight="32.0" text="Original" textFill="#807b7b">
               <font>
                  <Font name="Montserrat Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="audioLegendado" onMouseClicked="#selectAudioLegendado" onKeyPressed="#selectAudioLegendado" layoutX="553.0" layoutY="366.0" mnemonicParsing="false" prefHeight="32.0" text="Legendado" textFill="#807b7b">
               <font>
                  <Font name="Montserrat Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="audioDublado" onMouseClicked="#selectAudioDublado" onKeyPressed="#selectAudioDublado" layoutX="692.0" layoutY="366.0" mnemonicParsing="false" prefHeight="32.0" text="Dublado" textFill="#807b7b">
               <font>
                  <Font name="Montserrat Bold" size="15.0" />
               </font>
            </CheckBox>
            <Label alignment="CENTER_RIGHT" layoutX="146.0" layoutY="366.0" prefHeight="32.0" prefWidth="261.0" text="Tipo de áudio">
               <font>
                  <Font name="Montserrat Medium" size="22.0" />
               </font>
            </Label>
            <CheckBox fx:id="exib3D" layoutX="441.0" layoutY="406.0" mnemonicParsing="false" onKeyPressed="#select3D" onMouseClicked="#select3D" prefHeight="32.0" text="3D" textFill="#807b7b">
               <font>
                  <Font name="Montserrat Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="exib2D" layoutX="553.0" layoutY="406.0" mnemonicParsing="false" onKeyPressed="#select2D" onMouseClicked="#select2D" prefHeight="32.0" text="2D" textFill="#807b7b">
               <font>
                  <Font name="Montserrat Bold" size="15.0" />
               </font>
            </CheckBox>
            <ChoiceBox fx:id="choiceBoxFilmes" layoutX="442.0" layoutY="190.0" prefHeight="32.0" prefWidth="340.0" />
            <ChoiceBox fx:id="choiceBoxSalas" layoutX="442.0" layoutY="230.0" prefHeight="32.0" prefWidth="340.0" />
            <TextField fx:id="inputHora" layoutX="442.0" layoutY="270.0" prefHeight="32.0" prefWidth="167.0" promptText="Hora..." />
            <TextField fx:id="inputMinuto" layoutX="615.0" layoutY="270.0" prefHeight="32.0" prefWidth="167.0" promptText="Minuto..." />
            <Label alignment="CENTER_RIGHT" layoutX="146.0" layoutY="310.0" prefHeight="32.0" prefWidth="261.0" text="Valor do ingresso">
               <font>
                  <Font name="Montserrat Medium" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="inputValorIngresso" layoutX="442.0" layoutY="310.0" prefHeight="32.0" prefWidth="340.0" promptText="Digite aqui..." />
            <Label layoutX="453.0" layoutY="348.0" text="Se a sessão for 3D, o valor do ingresso será incrementado em 25%.">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
		  </Pane>
	</children>
</AnchorPane>
